#BlueJ class context
comment0.target=Reflexes
comment0.text=\n\ Write\ a\ description\ of\ class\ Reflexes\ here.\n\ \n\ @author\ R.\ Gordon\n\ @version\ March\ 6,\ 2019\n
comment1.params=
comment1.target=Reflexes()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Reflexes.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Update\ the\ action\ in\ the\ world\n
comment3.params=
comment3.target=void\ showHint()
comment3.text=\n\ Show\ a\ hint\ about\ how\ to\ play.\n
comment4.params=
comment4.target=void\ hideHint()
comment4.text=\n\ Hide\ the\ hint\n
comment5.params=
comment5.target=void\ lookForGameStart()
comment5.text=\n\ Start\ the\ game\ if\ the\ user\ wants\ to.\n
comment6.params=
comment6.target=void\ drawBlackBackground()
comment6.text=\n\ Set\ background\ to\ pure\ black.\n
numComments=7
