#BlueJ class context
comment0.target=Reflexes
comment0.text=\n\ Write\ a\ description\ of\ class\ Reflexes\ here.\n\ \n\ @author\ R.\ Gordon\n\ @version\ March\ 6,\ 2019\n
comment1.params=
comment1.target=Reflexes()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Reflexes.\n\ \n
comment10.params=
comment10.target=void\ showTimeLeft()
comment10.text=\n\ Displays\ the\ time\ left\ on\ the\ screen.\n
comment11.params=
comment11.target=void\ trackTime()
comment11.text=\n\ Track\ frames\ and\ reduce\ time\ left\ in\ the\ game\ (each\ game\ is\ 10\ seconds\ long)\n
comment12.params=
comment12.target=void\ lookToAddTarget()
comment12.text=\n\ Regularly\ add\ a\ new\ target\ to\ the\ world\n
comment13.params=
comment13.target=void\ addTarget()
comment13.text=\n\ Add\ a\ new\ target\ to\ the\ world\n
comment14.params=
comment14.target=boolean\ isGameOn()
comment14.text=\n\ Allow\ other\ objects\ to\ check\ whether\ the\ game\ is\ on\n
comment15.params=
comment15.target=void\ playAchievementSound()
comment15.text=\n\ Play\ the\ achievement\ sound\ effect\ (when\ target\ is\ hit)\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Update\ the\ action\ in\ the\ world\n
comment3.params=
comment3.target=void\ showGamePlayHint()
comment3.text=\n\ Show\ a\ hint\ about\ how\ to\ play.\n
comment4.params=
comment4.target=void\ hideGamePlayHint()
comment4.text=\n\ Hide\ the\ hint\ about\ how\ to\ play\n
comment5.params=
comment5.target=void\ showResults()
comment5.text=\n\ Show\ results\ of\ a\ game.\n
comment6.params=
comment6.target=void\ hideResults()
comment6.text=\n\ Hide\ results\ of\ a\ game.\n
comment7.params=
comment7.target=void\ lookForGameStart()
comment7.text=\n\ Start\ the\ game\ if\ the\ user\ wants\ to.\n
comment8.params=
comment8.target=void\ drawBlackBackground()
comment8.text=\n\ Set\ background\ to\ pure\ black.\n
comment9.params=
comment9.target=void\ startGame()
comment9.text=\n\ Start\ a\ new\ game\n
numComments=16
